{
  "name": "trn-homework-12",
  "version": "1.0.0",
  "description": "MySql HW",
  "main": "employeesDBConnection.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "github:mysqljs/mysql"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRNisbet/TRN-Homework-12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TRNisbet/TRN-Homework-12/issues"
  },
  "homepage": "https://github.com/TRNisbet/TRN-Homework-12#readme"
}
